# OnionMediatRCuentas

./: DevSuTest.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj
Application/Interfaces/: IApplicationDbContext.cs
ApplicationC/: ApplicationC.csproj  DependencyInjection.cs
ApplicationC/Behaviours/: ValidationBehaviour.cs
ApplicationC/Exceptions/: ApiException.cs  ValidationException.cs
ApplicationC/Features/ClienteFeatures/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
ApplicationC/Features/ClienteFeatures/Commands/DeleteCliente/: DeleteClienteCommand.cs
ApplicationC/Features/ClienteFeatures/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
ApplicationC/Features/ClienteFeatures/Queries/GetAllClients/: ClienteDto.cs  GetAllClientesQuery.cs  GetAllClientesSpecification.cs
ApplicationC/Features/ClienteFeatures/Validators/: ClienteValidators.cs
ApplicationC/Features/CuentaFeatures/Commands/CreateCuenta/: CreateCuentaCommand.cs  CreateCuentaCommandValidator.cs
ApplicationC/Features/CuentaFeatures/Commands/DeleteCuenta/: DeleteCuentaCommand.cs
ApplicationC/Features/CuentaFeatures/Commands/UpdateCuenta/: UpdateCuentaCommand.cs  UpdateCuentaCommandValidator.cs
ApplicationC/Features/CuentaFeatures/CustomValidators/: CuentaCustomValidators.cs
ApplicationC/Features/CuentaFeatures/Queries/GetAllCuentas/: CuentaDto.cs  GetAllCuentasQuery.cs  GetAllCuentasSpecification.cs
ApplicationC/Features/CuentaFeatures/Validators/: CuentaValidators.cs
ApplicationC/Features/MovimientoFeatures/Commands/CreateMovimiento/: CreateMovimientoCommand.cs  CreateMovimientoCommandValidator.cs
ApplicationC/Features/MovimientoFeatures/Commands/DeleteMovimiento/: DeleteMovimientoCommand.cs
ApplicationC/Features/MovimientoFeatures/Commands/UpdateMovimiento/: UpdateMovimientoCommand.cs  UpdateMovimientoCommandValidator.cs
ApplicationC/Features/MovimientoFeatures/Queries/GetAllMovimientos/: GetAllMovimientosQuery.cs  GetAllMovimientosSpecification.cs  MovimientoDto.cs
ApplicationC/Features/MovimientoFeatures/Queries/GetMovimientosPorCLienteFecha/: GetMovimientosPorClienteFechaQuery.cs  GetMovimientosPorClienteFechaSpec.cs  MovimientosPorClienteFechaDto.cs
ApplicationC/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs
ApplicationC/Interfaces/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs
ApplicationC/Mappings/: MapProfile.cs
ApplicationC/Parametrics/: TipoCuenta.cs  TipoMovimiento.cs
ApplicationC/Specifications/: RequestSpecification.cs
ApplicationC/Validators/: GeneralValidators.cs
ApplicationC/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Domain.UnitTest.cs/: BaseTest.cs  Domain.UnitTest.cs.csproj
DomainC/: DomainC.csproj
DomainC/Entities/: Base.cs  Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
DomainC/Globalization/: MovimientoStrings.Designer.cs  MovimientoStrings.resx
DomainC/Results/: DomainValidation.cs
WebApi/: DevSuAPI.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReporteController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
